<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./../styles/main.css">
    <title>Electricidad</title>
</head>
<body>
    <header class="inicio-page" id="inicio">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./../index.html">
                            <img class="logo-sm" src="../assets/inicio/Logo.png" alt="Logo de la empresa">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./../index.html#inicio">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./../index.html#sobre-nosotros">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./../index.html#servicios">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./../index.html#contacto">Contacto</a>
                            </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="contenido-seccion">
                    <article class="row text-center">
                        <h1 class="titulo-principal">Campos Verdes</h1>
                    </article>
                    <article class="row text-center">
                        <div>
                            <img class="logo-xl" src="../assets/inicio/Logo.png" alt="Logo de la Empresa">
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="intro-electricidad">
                    <div class="col-12 text-center">
                        <article>
                            <h3 class="titulo-articulo">Certificado</h3>
                            <img class="certificado" src="./../assets/electricidad/Certificado.jpg" alt="Certificado de un curso de electricidad" data-aos="fade-right">
                        </article>
                    </div>
                    <div class="row">
                        <div class="col-6 text-center">
                            <article class="detalle-electricidad" data-aos="fade">
                                <h3 class="titulo-articulo">Fines estéticos</h3>
                                <p>Instalaciones cuyo objetivo radique en resaltar la belleza del jardín, iluminando macetas, canteros o brindando una iluminación general del ambiente </p>
                            </article>
                        </div>
                        <div class="col-6 text-center">
                            <article class="detalle-electricidad" data-aos="fade">
                                <h3 class="titulo-articulo">Fines funcionales</h3>
                                <p>Instalación dedicada a brindar funcionalidad a los componentes presentes en el jardín. Estos pueden ser enchufes, fotocontroles o temporizadores para gestionar y/o automatizar el funcionamiento de luminarias o equipos de jardinería</p>
                            </article>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="servicios-especificos">
                    <div class="container-fluid">
                        <div class="row justify-content-center text-center">
                            <article data-aos="fade-right">
                                <h3 class="titulo-articulo">Luminarias</h3>
                                <p>Iluminación general o epecífica para resaltar la belleza del ambiente</p>
                                <img src="./../assets/electricidad/Luminarias.jpg" alt="Luces en un árbol">
                            </article>
                            <article data-aos="fade-right">
                                <h3 class="titulo-articulo">Automatización de luces</h3>
                                <p>Controlar el encendido y apagado, optimizando el consumo de energía</p>
                                <img src="./../assets/electricidad/Autom-luces.jpg" alt="Imágen ilustrativa de una luz">
                            </article>
                        </div>
                        <div class="row justify-content-center text-center">
                            <article data-aos="fade-right">
                                <h3 class="titulo-articulo">Tomacorrientes exteriores</h3>
                                <p>Instalar puntos de energía en el jardín para poder conectar equipos, luces, etc.</p>
                                <img src="./../assets/electricidad/Tomacorriente-exterior.jpg" alt="Tomacorrientes instalado en un jardín">
                            </article>
                            <article data-aos="fade-right">
                                <h3 class="titulo-articulo">Automatización de equipos</h3>
                                <p>Automatizar equipos relacionados al mantenimiento del jardín garantizando una eficiencia energética.</p>
                                <img src="./../assets/electricidad/Equipos.jpg" alt="Foto de un motor eléctrico">
                            </article>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <section class="contacto" id="contacto">
            <div class="text-center contenido-seccion">
                <h2 class="titulo-seccion">Contacto</h2>
                <article>
                    <p>Correo: correo@example.com</p>
                </article>
                <article>
                    <p>Telefono: 1122334455</p>
                </article>
            </div>
        </section>
    </footer>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>