<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../styles/style.css">
    <title>Mantenimeinto de Jardines</title>
</head>
<body>
    <header class="inicio" id="inicio-jardines">
        <div class="contenido-seccion">
            <nav class="nav">
                <ul>
                    <li><a href="./../index.html">Inicio</a></li>
                </ul>
            </nav>
            <article class="info">
                <h1 class="titulo-principal">Campos Verdes</h1>
            </article>
        </div>
    </header>
    <main>
        <section class="nuestros-trabajos">
            <h2 class="titulo-seccion">Nuestros trabajos</h2>
            <!--Carrusel-->
            <img clas="carrusel" src="" alt="">
            <article>
                <h3 class="titulo-articulo">Cortes de césped</h3>
                <p>Mantener el césped a una altura adecuada para un aspecto limpio y ordenado.</p>
                <img src="./../assets/jardines/Cortes-de-pasto.jpg" alt="">
            </article>
            <article>
                <h3 class="titulo-articulo">Poda de arbustos</h3>
                <p>Dar forma y mantener la salud de tus arbustos mediante la eliminación de ramas muertas, enfermas o desordenadas.</p>
                <img src="./../assets/jardines/Poda-de-arbustos.jpg" alt="">
            </article>
            <article>
                <h3 class="titulo-articulo">Mantenimiento de canteros y macetas</h3>
                <p>Cuidar de las plantas en macetas y jardineras, incluyendo riego, poda y fertilización.</p>
                <img src="./../assets/jardines/Macetas-canteros.jpg" alt="">
            </article>
            <article>
                <h3 class="titulo-articulo">Control de plagas</h3>
                <p> Identificar y tratar problemas de plagas y enfermedades que puedan afectar a las plantas.</p>
                <img src="./../assets/jardines/Control-de-plagas.jpg" alt="">
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>